// Контент сайта //
.main {
   flex: 1 0 auto;
   margin: 120px 0 0 0;
   @media (max-width: $tablet) {
      margin: 70px 0 0 0;
   }
}

// Контент сайта Poster //
.poster {
   width: 100%;
   background: $grey;
   &__container {
      position: relative;
      @include flex(start, space-between);
   }

   &__body {
      width: 33.6%;
      padding: 270px 0;
      position: relative;
      z-index: 2;
      @media (max-width: 1200px) {
         width: 50%;
      }
      @media (max-width: $biggestTablet) {
         width: 62.2%;
         padding: 135px 0;
      }
      @media (max-width: 670px) {
         width: 87%;
         padding: 135px 0;
         h1 {
            font-size: 2.8rem;
         }
      }
      @media (max-width: $bigPhone) {
         width: 100%;
         padding: 135px 0;
         h1 {
            font-size: 3.1rem;
         }
      }
      @media (max-width: $mediumPhone) {
         h1 {
            font-size: 2.3rem;
         }
      }
   }

   &__img {
      padding: 180px 140px 0 0;
      div {
         &:not(:first-child) {
            position: absolute;
         }
         @media (max-width: $bigPhone) {
            &:not(:first-child) {
               display: none;
            }
         }
      }
      .decor-img {
         @media (max-width: $biggestTablet) {
            position: absolute;
            right: 0;
            top: 0;
         }
      }
      .decor-1 {
         top: 37%;
         right: 3%;
      }
      .decor-2 {
         top: 68%;
         right: 20%;
      }
      .decor-3 {
         top: 39%;
         right: 38%;
         @media (max-width: 620px) {
            left: 5% !important;
         }
      }
      @media (max-width: $biggestTablet) {
         position: absolute;
         right: 0;
         width: 100%;
         height: 100%;
         &::before {
            content: '';
            width: 100%;
            height: 100%;
            background: #f3f7f4dd;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
         }
         .decor-2 {
            right: 20%;
         }
         .decor-3 {
            left: 10%;
         }
      }
   }
}

.header-block {
   font-family: 'Times New Roman';
   font-weight: 400;
   font-size: 3.3rem;
   line-height: 1em;
   letter-spacing: 1px;
   color: #283337;
}
.body-poster {
   &__text {
      padding: 45px 5em 25px 0;
      p {
         font-weight: 400;
         font-size: 1.16rem;
         line-height: 1.47em;
         color: $primary;
      }
      @media (max-width: 375px) {
         padding: 25px 0;
         p {
            font-size: 1rem;
         }
      }
   }

   &__box {
      a {
         @include main-button(17.5px, 50px);
      }
   }
}

.poster-icons {
   width: 100%;
   background: #000;
   border: 1px solid #000;

   &__body {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      @media (max-width: 768px) {
         grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: 425px) {
         grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: 375px) {
         grid-template-columns: 1fr;
      }
   }

   &__icon {
      width: 100%;
      height: 200px;
      @media (max-width: 768px) {
         height: 100px;
         background-size: auto 100%;
      }
   }
}
#i-1 {
   background: url(../img/poster/icons/poster-icon_2.svg) center/ calc(100 / 244 * 100%) 100px no-repeat;
}

#i-2 {
   background: url(../img/poster/icons/poster-icon_4.svg) center/ calc(200 / 244 * 100%) 69px no-repeat;
}

#i-3 {
   background: url(../img/poster/icons/poster-icon_5.svg) center/ calc(100 / 244 * 100%) 100px no-repeat;
}

#i-4 {
   background: url(../img/poster/icons/poster-icon_3.svg) center/ calc(122 / 244 * 100%) 100px no-repeat;
}

#i-5 {
   background: url(../img/poster/icons/poster-icon_1.svg) center/ calc(143 / 244 * 100%) 100px no-repeat;
}

// Контент сайта Poster //
.product {
   background: #fff;

   &__container {
      padding-top: 75px;
      padding-bottom: 75px;
      @include flex(start, center);
   }

   &__body {
      width: 44.75%;
   }

   &__img {
      width: 44.75%;
      background: $grey;
      padding: 4.5em 4rem 4.5rem 4.5rem;
      border-radius: 6px;
   }
   @media (max-width: $smallLaptop) {
      &__body,
      &__img {
         width: 50%;
      }
      &__img {
         padding: 2.5em 2em 2.5em 2.5em;
      }
   }
   @media (max-width: $tablet) {
      &__container {
         flex-direction: column;
      }
      &__body,
      &__img {
         width: 100%;
      }
      &__body {
         padding: 0 0 2em 0;
      }
   }
   @media (max-width: $bigPhone) {
      &__container {
         padding-top: 25px;
         padding-bottom: 25px;
      }
      &__img {
         padding: 1em;
      }
   }
}

.body-product {
   div {
      padding-right: 8em;
   }

   &__text {
      padding: 1.9em 0;
      p {
         font-style: normal;
         font-weight: 400;
         line-height: 26px/18px * 100%;
         color: $primary;
         span {
            text-decoration: underline;
         }
      }
   }

   &__box {
      a {
         @include main-button(0.89em, 1.4em);
         white-space: nowrap;
      }
   }
   @media (max-width: $smallLaptop) {
      div {
         padding-right: 4em;
      }
   }
   @media (max-width: $smallLaptop) {
      div {
         padding-right: 0;
      }
      &__text {
         padding: 1em 0;
      }
   }
}

.img-product {
   &__header {
      padding: 2.2rem 4rem 2.2rem 0;
      h1 {
         font-weight: 400;
         font-size: 1.78rem;
         line-height: 34px;
         color: $secondary;
      }
   }
   &__box {
      padding: 2em 0 0 0;
      @include flex(start, flex-end);
      a {
         font-weight: 700;
         font-size: 1rem;
         line-height: 36px/18px * 100%;
         color: $secondary;
         @media (min-width: $tablet) {
            &:hover {
               text-decoration: underline;
            }
         }
      }
   }
   @media (max-width: $tablet) {
      &__header {
         padding: 1em 0;
      }
   }
}

// Контент сайта Results //
.results {
   background: $grey;
   padding: 150px 0 70px;
   &__container {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      > div {
         text-align: center;
      }
      @media (max-width: $tablet) {
         grid-template-columns: repeat(2, 1fr);
         justify-self: center;
      }
      @media (max-width: $bigPhone) {
         grid-template-columns: 1fr;
      }
   }

   &__header {
      grid-column: 1 / span 3;
      @media (max-width: $tablet) {
         grid-column: 1 / span 2;
      }
      @media (max-width: $bigPhone) {
         grid-column: 1/2;
      }
   }

   &__square {
      padding: 80px 0;
      h1 {
         font-weight: 400;
         font-size: 2.8rem;
         line-height: 70px/52px * 100%;
         color: $secondary;
         padding: 0 0 0.4em 0;
      }
      p {
         font-weight: 400;
         font-size: 16px;
         line-height: 24px/16px * 100%;
         color: $primary;
         width: 51%;
         margin: 0 auto;
      }
      @media (max-width: $biggestTablet) {
         padding: 40px 20px 0;
         p {
            width: 100%;
         }
      }
   }
   @media (max-width: $smallLaptop) {
      padding: 100px 0;
   }
   @media (max-width: $biggestTablet) {
      padding: 75px 0;
   }
}
